body {
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
}


/*HEADER*/
form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
    gap: 0.2rem;
}

.søkebar {
    border: 1px solid black;
    padding: 3px 7px 3px 7px;
}

.søkeknapp {
    background-color: white;
    border: 1px solid black;
    padding: 3px 7px 3px 7px;
}

.navigasjon {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    padding: 0%;
    margin: 0;
}

#logo {
    font-size: 30px;
    color: black;
    font-weight: bolder;
}

.navigasjon a {
    text-decoration: none;
    color: black;
    gap: 0;
    font-size: 17px;
}

.ikoner {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    gap: 1rem;
}

.ikoner a {
    text-decoration: none;
    color: black;
}

.global-header {
    margin-bottom: 50px;
}


/*FOOTER*/

footer {
    margin-top: 50px;
}

.sosialemedier {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 1rem;

    a {
        text-decoration: none;
        color: black;
    }

    h4 {
        margin-bottom: 1rem;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        color: black;
        padding: 0;
        margin: 0;
        gap: 1rem;
    }
}

.snarveier {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: black;

    h4 {
        margin-bottom: 1rem;
    }
}

.snarveier a {
    text-decoration: none;
    color: black;
}

.kontakt {
    display: flex;
    flex-direction: column;
}

.kontakt h4 {
    margin-bottom: 1rem;
}

.kontakt p {
    display: flex;
    gap: 0.5rem;
    margin: 0rem 0rem 0.5rem;
}

/* FORSIDEN */

.banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: end;
    margin-bottom: 45px;
    padding: 30px;
    background-color: lightsteelblue;
}

#banner-knapp {
    border: none;
    background-color: white;
    font-weight: 700;
    padding: 11px;

    a {
        text-decoration: none;
        color: black;
    }
}



.tre-bokser {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
}

.boks {
    border: 0.5px solid black;
    padding: 18px;
    width: 80px;
    text-align: center;
    font-weight: bold;
}

.parfyme-bilde {
    max-width: 100%;
    width: fit-content;
}

.parfyme {
    a {
        text-decoration: 0;
        color: black;
    }
}

.anmeldelser {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: solid 1px rgba(128, 128, 128, 0.24);
    border-radius: 2px;
    margin-bottom: 1rem;
}

.anmeldelser-bilde {
    max-width: 100%;
    width: 100px;
}

.kategori-meny {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.kategori-boks {
    border: 1px solid black;
    padding: 120px 20px;
    text-align: center;
}

.kategori-bokstre {
    border: 1px solid black;
    padding: 180px 20px;
    text-align: center;
}

.kategori-seksjon {
    margin-top: 60px;
}

/* PRODUKT SIDE */

.produkt-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    justify-content: flex-start;
    gap: 10px;

    a {
        text-decoration: none;
        color: black;
    }

    .her {
        font-weight: bolder;
    }
}

.parfyme-bilde-1 {
    max-width: 100%;
    width: fit-content;
}

.parfyme-bilde-2 {
    max-width: 80%;
    width: fit-content;
}

.produkt-info {
    margin-bottom: 40px;
}

aside {
    margin: 30px;
}

.parfyme-aside {
    margin-bottom: 40px;

    a {
        text-decoration: none;
        color: black;
    }
}

/* CHECKOUT SIDE */

#overskrift-kasse {
    margin-bottom: 50px;
    font-size: 30px;
}

.leveringsadresse {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    margin-bottom: 30px;

    #adresse,
    #fornavn,
    #etternavn,
    #postnummer,
    #poststed {
        padding: 10px 10px 10px 5px;
    }

    #lagre {
        color: white;
        padding: 8px;
        width: 20%;
        background-color: #3d4b3b;
        margin: 20px 0px 10px 0px;
    }

    h4 {
        margin-bottom: 0;
        margin-top: 10px;
    }
}

.leveringstype {
    margin-bottom: 30px;

    .leveringsirkler {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        font-weight: bolder;
        font-size: 13px;
    }

    h4 {
        margin-bottom: 10px;
    }
}

.betaling {
    h4 {
        margin-bottom: 0 0 10 0;
    }

    h2 {
        margin-top: 40px;
    }
}

.kort {
    display: flex;
    flex-direction: column;

    #Kortnummer,
    #Utløpsdato,
    #CVC {
        padding: 10px 10px 10px 5px;
    }

    label {
        font-size: 14px;
    }

    #kjøp {
        color: white;
        padding: 10px;
        width: 25%;
        background-color: #3d4b3b;
        margin: 0px 0px 15px 0px;
    }

    p {
        margin: 0;
        font-size: 14px;
    }

    #CVC {
        margin-bottom: 35px;
    }

}


@media (min-width: 768px) {

    body {
        max-width: 1200px;
    }

    /*HEADER*/

    .global-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navigasjon {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 1rem;
        padding: 0%;
        margin: 0;
        align-items: center;

        #logo {
            padding: 30px;
        }
    }

    .ikoner {
        display: flex;
        flex-direction: row;
        list-style: none;
        padding: 0;
        gap: 1rem;
    }


    /*FOOTER*/

    footer {
        nav {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .ingress {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 1;
            align-content: center;

            h2 {
                margin: 0;
            }
        }

        .kontakt {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .snarveier {
            display: grid;
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 2;
            justify-content: center;
            justify-items: start;
            align-content: start;
        }

        .sosialemedier {
            display: grid;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 2;
            gap: 0;
            justify-items: end;
            align-content: start;

            ul {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
            }
        }
    }

    /*FORSIDE*/

    .produkt-kort{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .parfyme {
        max-width: 350px;
        margin-left: 1rem;
        margin-right: 1rem;
    }






}